<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigasi_phone"
    app:startDestination="@id/lg_home">

    <fragment
        android:id="@+id/lg_home"
        android:name="com.example.ezcell.fm.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/lg_camera"
        android:name="com.example.ezcell.fm.CameraFragment"
        android:label="Camera"
        tools:layout="@layout/fragment_camera" />
    <fragment
        android:id="@+id/lg_history"
        android:name="com.example.ezcell.fm.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history" />
</navigation>